# ontology_mapping_harvester

./: README.md  config.properties  pom.xml
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/: AnnotationAssertationEntity.java  BaseService.java  CurationEntity.java  HarvestFromOWLFile.java  HarvestFromSKOSFile.java  HarvestService.java  Main.java  MappingHarvester.java  ReasonnerTest.java  TestLog4j.java  TestOBODownload.java  TestOboXref.java  TestRegex.java  TestRestService.java  TesteJson.java  Util.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/: AnnotationAssertationEntity.java  Context.java  CurationEntity.java  ExtRefList.java  ExternalReference.java  Links.java  MapClassEntity.java  MappingEntity.java  OntologyEntity.java  TargetReference.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/classquery/: ClassQuery.java  Collection.java  Context.java  Context_.java  Links.java  Links_.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/identifiers/: Identifier.java  IdentifierEntity.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/mappingapi/: Class.java  Collection.java  Context.java  Links.java  Process.java  RestMappingEntity.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/mappings/: MapReturn.java  MappingEntity.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/obofoundry/: Browser.java  Build.java  Contact.java  License.java  OBOOntologies.java  Ontology.java  Product.java  Publication.java  Usage.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/ontology/: Context.java  Links.java  OntologyEntity.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/postmappingapi/: Class.java  Context.java  Context_.java  Links.java  PostApiResponse.java  Process.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/reference/: CurationEntity.java  ExtRefList.java  ExternalReference.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/entities/submission/: AdministeredBy.java  Contact.java  Context.java  Context_.java  Context__.java  Context___.java  Group.java  HasDomain.java  Links.java  Links_.java  Metrics.java  Ontology.java  OntologyType.java  Submission.java  ViewOf.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/facade/: OntologyMappingHarvesterFacade.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/meatlab/: FindHierarchy.java  Hierarchy.java  Main.java  Mapping.java  Parser.java  Score.java  Similarity.java  SimilarityProcessor.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/network/: AgroportalRestService.java  AgroportalService.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/services/: BaseService.java  GenerateJSService.java  HarvestAllFormatsService.java  HarvestOBOFormatService.java  HarvestOWLFormatService.java  HarvestSKOSFormatService.java  HarvestService.java  LogService.java  MappingsRestService.java  MergeCurationFIlesService.java  ValidadeTargetReferenceService.java  ValidateIRIService.java
src/main/java/fr/lirmm/agroportal/ontologymappingharvester/utils/: CustomRetrofitResponse.java  InstallationUtils.java  LoadProperties.java  ManageProperties.java  OMHT_external_matches_phase_1.cfg  ProcessPRJson.java  ReasonnerTest.java  SaveProperties.java  SortMapByValue.java  Util.java  external_references.json
src/main/resources/: OMHT_external_matches_phase_1.cfg  help.txt
src/test/java/fr/lirmm/agroportal/ontologymappingharvester/: TestMergeCurationFiles.java  TestRegex.java  TestRestService.java
